Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\realsense_cable_board\PCB1.PcbDoc
Date     : 2021/10/22
Time     : 9:07:32

Processing Rule : Clearance Constraint (Gap=2mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetU1_10 Between Pad U1-10(4009.842mil,3438.976mil) on Top Layer And Pad U2-10(4029.528mil,3236.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_2 Between Pad U2-2(3872.048mil,3236.102mil) on Top Layer And Pad U1-2(3883.858mil,3438.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_3 Between Pad U2-3(3891.732mil,3236.102mil) on Top Layer And Pad U1-3(3899.606mil,3438.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_4 Between Pad U2-4(3911.418mil,3236.102mil) on Top Layer And Pad U1-4(3915.354mil,3438.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_5 Between Pad U2-5(3931.102mil,3236.102mil) on Top Layer And Pad U1-5(3931.102mil,3438.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_6 Between Pad U1-6(3946.85mil,3438.976mil) on Top Layer And Pad U2-6(3950.788mil,3236.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_7 Between Pad U1-7(3962.598mil,3438.976mil) on Top Layer And Pad U2-7(3970.472mil,3236.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_8 Between Pad U1-8(3978.346mil,3438.976mil) on Top Layer And Pad U2-8(3990.158mil,3236.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_9 Between Pad U1-9(3994.094mil,3438.976mil) on Top Layer And Pad U2-9(4009.842mil,3236.102mil) on Top Layer 
Rule Violations :9

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 9
Waived Violations : 0
Time Elapsed        : 00:00:01